info face="Advanced Pixel LCD-9" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=9 base=7 scaleW=91 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcd-display-9.png"
chars count=6
char id=65   x=0     y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=7     y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=14    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=21    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=28    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=35    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=42    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=49    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=56    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=63    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=70    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=77    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=84    y=0     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=0     y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=7     y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=14    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=21    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=28    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=35    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=42    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=49    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=56    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=63    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=70    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=77    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=84    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=91    y=9     width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=0     y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=7     y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=14    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=21    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=28    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=35    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=42    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=49    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=56    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=63    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=70    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=77    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=84    y=18    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=0     y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=7     y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=14    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=21    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=28    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=35    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=42    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=49    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=56    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=63    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=120  x=70    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=77    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=84    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=91    y=27    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=0     y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=7     y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=14    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=21    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=28    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=35    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=42    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=49    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=56    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=63    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=70    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=77    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=84    y=36    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=0     y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=7     y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=14    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=21    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=28    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=35    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=42    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=49    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=56    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=63    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=70    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=77    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=84    y=45    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=0     y=54    width=7     height=9    xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
